.form-group{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap : 24px;
}

.login-components{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 120px;
}

.menu-container {
    position: fixed;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 80px;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    background-color: $color-primary;
    border-bottom: 1px solid $color-secondary;
    z-index: 1;
}

.panel-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.text-overlay{
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    margin-left: 0;
}

.p-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-left: 8vw;
}

.user-list-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 48px;

  > *{
        grid-column: 1 / -1;
    }
} 

.card{
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: $color-primary;
    margin-left: 5vw;
    margin-top: 48px;
    padding: 3px;
    cursor: pointer;
}

.card-disabled{
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: $color-primary;
    margin-left: 5vw;
    margin-top: 16px;
    padding: 3px;
    cursor: pointer;
}

.user-info{
    margin-left: 16px;
}